#1min 1000*60*1
fixed-rate.in.milliseconds=30000
#Spring will now create a custom thread pool with N threads to execute the tasks.
thread.pool.size=2
# 1min 0 * * ? * *
# 5min 0 */5 * ? * *
cron.expression=0 */2 * ? * *

logging.level.root=INFO
logging.level.com.rosreestr.app.model.Status=DEBUG